html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
}

.banner img {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

ul {
  padding: 0;
  font-family: "Patua One", sans-serif;
  display: flex;
}

li {
  list-style-type: none;
  padding: 1rem;
}

a {
  font-size: 2rem;
  color: #fff;
}

figure {
  margin: 0;
}

.pano {
  padding: 1rem;
  grid-area: header;
  grid-row: 1 / 3;
  grid-column: 1 / -1;
}

body {
  margin: 0;
  background-color: #f2f1ed;
  display: grid;
  grid-template-areas:
    "header header"
    "logo logo"
    "main main";
}

nav {
  grid-row: 1;
  grid-column: 2;
  margin-right: 2rem;
  padding-top: 1rem;
  gap: 1rem;
}

.logo {
  margin: 2.5rem;
  display: grid;
  grid-area: logo;
  width: 14rem;
  z-index: 1;
  place-items: end;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: main;
  gap: 1rem;
  margin: 0;
  margin-right: 1rem;
  margin-left: 1rem;
}

h2 {
  color: #30658d;
  font-family: "Patua One", sans-serif;
  margin-bottom: 0;
}

p {
  margin: 0;
}
